{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VK": {
    "ServiceToken": "66d8fc4a66d8fc4a66d8fc4a0265cf4184666d866d8fc4a0327b9a4e679752fccf66bf7"
  }
}
